# remedic_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/remedicappml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/remedicappml/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CropImage.java  FFT.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  MyViewModel.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java  VitalsInfoGraphics.java
app/src/main/java/com/example/android/remedicappml/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/res/layout/: activity_vision_live_preview.xml  remedic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/remedicappml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
